\begin{theindex}
\vspace*{0.5cm}\nopagebreak
\tikz\node at (0pt,0pt) [rounded corners=5pt,draw=ocre,fill=ocre!10,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{black}{C}}};\vspace*{0.2cm}\nopagebreak

  \item Constraint Satisfaction Problem \dotfill \hyperpage{5}

  \indexspace
\vspace*{0.5cm}\nopagebreak
\tikz\node at (0pt,0pt) [rounded corners=5pt,draw=ocre,fill=ocre!10,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{black}{F}}};\vspace*{0.2cm}\nopagebreak

  \item Figure\dotfill \hyperpage{17}

  \indexspace
\vspace*{0.5cm}\nopagebreak
\tikz\node at (0pt,0pt) [rounded corners=5pt,draw=ocre,fill=ocre!10,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{black}{T}}};\vspace*{0.2cm}\nopagebreak

  \item Table\dotfill \hyperpage{17}

  \indexspace
\vspace*{0.5cm}\nopagebreak
\tikz\node at (0pt,0pt) [rounded corners=5pt,draw=ocre,fill=ocre!10,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{black}{U}}};\vspace*{0.2cm}\nopagebreak

  \item Uncertainty\dotfill \hyperpage{15}

\end{theindex}
