[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'main.blg'
[69] biber:275> INFO - === Sun Nov  9, 2014, 21:40:20
[69] Biber.pm:333> INFO - Reading 'main.bcf'
[138] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[154] Biber.pm:3053> INFO - Processing section 0
[179] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[180] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[180] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[207] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[208] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[208] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[213] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[213] bbl.pm:555> INFO - Output to main.bbl
