[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'main.blg'
[68] biber:275> INFO - === Sun Nov  9, 2014, 22:20:52
[69] Biber.pm:333> INFO - Reading 'main.bcf'
[135] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[150] Biber.pm:3053> INFO - Processing section 0
[165] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[166] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[167] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[194] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[194] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[194] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[199] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[199] bbl.pm:555> INFO - Output to main.bbl
