\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Chapter 1:Constraint Satisfaction Problem}{5}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Constraint Satisfaction Problem }{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Basic terms about CSP:}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Node Consistency}{6}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Arc Consistency Algorithm(AC-3)}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Path consistency}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Backtracking}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Improving backtracking efficiency}{9}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Forward checking}{10}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Arc consistency}{11}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Structure}{11}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Tree-structure CSPs}{12}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Algorithm for tree-structured CSPs}{12}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Nearly tree-structured CSPs}{12}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Local Search for CSPs}{13}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Min-Conflict Algorithms}{13}{subsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Chapter 2:Uncertainty}{15}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Uncertainty}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Presenting Information}{17}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Table}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Figure}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Chapter 7:Case-Based Reasoning}{19}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Case-Based Reasoning}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Case Based Reasoning}{19}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Case-Based Reasoning System and 4R Cycle}{19}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}4R Cycle}{20}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New Problem vs Old Case}{20}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Design Case-Based Reasoning System}{20}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Case Representation}{20}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Match Case}{20}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Retrieval: Ranking}{20}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Reuse/Revive}{20}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Retain: Store new cases and stop reasoning}{20}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Chapter 8: Rough Sets}{21}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Rough sets}{21}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}History}{21}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Indivisibility }{21}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Approximations}{21}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Lower Approximations}{21}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{23}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{23}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{23}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{25}{section*.7}
\contentsfinish 
