[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'main.blg'
[69] biber:275> INFO - === Mon Nov 10, 2014, 14:14:14
[69] Biber.pm:333> INFO - Reading 'main.bcf'
[138] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[152] Biber.pm:3053> INFO - Processing section 0
[168] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[169] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[169] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[198] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[198] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[198] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[203] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[204] bbl.pm:555> INFO - Output to main.bbl
